# String-Operator

./: README.md  String Operator.sln
Backend/: Backend.csproj  FileOperator.cs  Foreman.cs  Github Wiki anchor url template.txt  Github Wiki formatted parameters template.txt  Github Wiki method description template.txt  Github Wiki method link template.txt  Github Wiki method template.txt  Github Wiki plain parameter template.txt  MasterController.cs  Program.cs  StringManipulator.cs
Backend/Github/: Github Wiki method description template.txt  Github Wiki method link template.txt  GithubWikiWorker.cs
Backend/Github/Objects/: GithubWikiMethod.cs
Backend/Objects/: GithubWikiMethod.cs
Frontend/: Frontend.csproj  MainWindow.xaml  MainWindowViewModel.cs  RelayCommand.cs
String Operator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  String Operator.csproj  StringOperator.cs  ViewModel.cs
String Operator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
